{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookstore.db"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-for-jwt-123456789",
    "Issuer": "MyWebAPI",
    "Audience": "MyWebAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}